# android-boti-blog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/br.com.vitorruiz.botiblog.data.source.local.database.AppDatabase/: 1.json
app/src/androidTest/java/br/com/vitorruiz/botiblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: botiblog.db
app/src/main/java/br/com/vitorruiz/botiblog/: App.kt
app/src/main/java/br/com/vitorruiz/botiblog/core/: BaseFragment.kt  CoroutineContextProvider.kt  ResultWrapper.kt  SingleLiveEvent.kt
app/src/main/java/br/com/vitorruiz/botiblog/data/repository/: FeedRepository.kt  LoginRepository.kt  NewsRepository.kt
app/src/main/java/br/com/vitorruiz/botiblog/data/source/local/database/: AppDatabase.kt
app/src/main/java/br/com/vitorruiz/botiblog/data/source/local/database/dao/: PostDao.kt  UserDao.kt
app/src/main/java/br/com/vitorruiz/botiblog/data/source/local/database/entity/: PostEntity.kt  UserEntity.kt
app/src/main/java/br/com/vitorruiz/botiblog/data/source/local/storage/: GlobalStorage.kt  GlobalStorageImpl.kt  LocalStorage.kt  LocalStorageImpl.kt
app/src/main/java/br/com/vitorruiz/botiblog/data/source/remote/: ApiClient.kt  ApiClientImpl.kt  ApiService.kt
app/src/main/java/br/com/vitorruiz/botiblog/data/source/remote/model/: NewsItem.kt
app/src/main/java/br/com/vitorruiz/botiblog/ui/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/br/com/vitorruiz/botiblog/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt  NewPostFragment.kt
app/src/main/java/br/com/vitorruiz/botiblog/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/br/com/vitorruiz/botiblog/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/br/com/vitorruiz/botiblog/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/drawable/: bg_splash.xml  ic_logout.xml  ic_new_post.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_feed.xml  fragment_login.xml  fragment_new_post.xml  fragment_news.xml  fragment_register.xml  include_loading.xml  item_feed.xml  item_news.xml  nav_header_main.xml
app/src/main/res/menu/: menu_item_post.xml  menu_main.xml  navigation_drawer.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_pallete.xml  strings.xml  themes.xml
app/src/test/java/br/com/vitorruiz/botiblog/data/repository/: FeedRepositoryTests.kt  LoginRepositoryTests.kt  NewsRepositoryTests.kt
app/src/test/java/br/com/vitorruiz/botiblog/ui/: FeedViewModelTests.kt  LoginViewModelTests.kt  MainViewModelTests.kt  NewsViewModelTests.kt  RegisterViewModelTests.kt
app/src/test/java/br/com/vitorruiz/botiblog/util/: TestContextProvider.kt  TestObserver.kt
gradle/wrapper/: gradle-wrapper.properties
