// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.31'
        appcompat_version = '1.3.1'
        corektx_version = '1.3.2'
        material_version = '1.4.0'
        constraintlayout_version = '2.1.1'
        gson_version = '2.8.6'
        nav_version = "2.3.5"

        // Networking
        retrofit_version = '2.6.0'
        okhttp_version = '3.12.1'

        // Database
        room_version = '2.3.0'

        // Dependency Injection
        koin_version = '2.0.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}